// @ts-check
/* eslint-disable */

/**
 * @typedef { import('../i18n-types').Translation } Translation
 */

/** @type { Translation } */
const ka = {
	app: {
		decrement: 'მოაკელი',
		exchange: 'გაცვლა',
		increment: 'მოუმატე',
		deposit: 'დეპოზიტი',
		send: 'გაგზავნა',
		swap: 'გაცვლა',
		reset: 'გასუფთავება',
	},
	currency: {
		bch: 'ბიტკოინ ქეში',
		btc: 'ბიტკოინი',
		busd: 'Binance USD',
		chz: 'chiliZ',
		doge: 'Dogecoin',
		enj: 'EnjinCoin',
		eth: 'ეთერიუმი',
		link: 'Chainlink',
		ltc: 'ლაითკოინი',
		mkr: 'Maker',
		omg: 'OmiseGO',
		reef: 'Reef',
		shib: 'Shiba Inu',
		snx: 'Synthetix',
		uni: 'Uniswap',
		usdc: 'USD Coin',
		usdt: 'Tether',
		vet: 'VeChain',
		xlm: 'სტელარი',
		xrp: 'რიპლი',
		zrx: '0X',
		trx: 'ტრონი',
		usd: 'აშშ დოლარი',
		gbp: 'გირვანქა სტერლინგი',
		eur: 'ევრო',
		uah: 'უკრაინული გრივნა',
		rub: 'რუსული რუბლი',
		gel: 'ქართული ლარი',
	},
	month: {
		'10': 'ოქტომბერი',
		'11': 'ნოემბერი',
		'12': 'დეკემბერი',
		'01': 'იანვარი',
		'02': 'თებერვალი',
		'03': 'მარტი',
		'04': 'აპრილი',
		'05': 'მაისი',
		'06': 'ივნისი',
		'07': 'ივლისი',
		'08': 'აგვისტო',
		'09': 'სექტემბერი',
	},
	navbar: {
		exchange: 'გაცვლა',
		explorer: 'მკვლევარი',
		markets: 'ბაზრები',
		myWallets: 'საფულე',
		overview: 'მთავარი',
		transactions: 'ტრანზაქციები',
	},
	settings: {
		darkTheme: 'მუქი თემა',
		general: 'მთავარი',
		lightTheme: 'ღია თემა',
		profile: 'პროფილი',
		security: 'უსაფრთხოება',
		signout: 'გასვლა',
	},
	general: {
		overview: 'მიმოხილვა',
		balance: 'ბალანსი',
		myWallets: 'საფულეები',
		transactions: 'ტრანზაქციები',
		allAvailableCurrencies: 'ყველა ხელმისაწვდომი ვალუტა',
		crypto: 'კრიპტო',
		fiat: 'ფიატი',
		latestTransactions: 'ბოლო ტრანზაქციები',
		loadingTransactions: 'მიმდინარეობს ტრანზაქციების ჩატვირთვა...',
		noTransactions: 'ჯერ ტრანზაქციები არ გაქვთ',
		type: 'ტიპი',
		currency: 'ვალუტა',
		across: ' ',
		wallets: 'საფულეზე',
		coin: 'მონეტა',
		selectOption: 'აირჩიეთ ერთერთი...',
	},
	transactions: {
		operations: 'ოპერაციები',
		status: 'სტატუსი',
		date: 'თარიღი',
		amount: 'რაოდენობა',
		withdrawal: 'გატანა',
		deposit: 'დეპოზიტი',
		swap: 'გაცვლა',
		invoice: 'ინვოისი',
		success: 'დასრულებული',
		pending: 'მიმდინარე',
		fail: 'უარყოფილი',
	},
	explorer: {
		searchPlaceholder: 'მოძებნეთ ტრანზაქციები, მისამართები, ბლოკები',
		exchangeRates: 'გაცვლის კურსები',
		data: {
			transactionHash: 'ტრანზაქციის ჰაში',
			additionalInfo: 'დამატებითი ინფორმაცია',
			description: 'აღწერა',
			confirmation: 'დადასტურება',
			inputs: 'გამგზავნი',
			outputs: 'მიმღები',
			confirmations: 'დადასტურებები',
		},
		summary: {
			success1: 'ეს ტრანზაქცია წარმატებიტ შესრულდა,',
			ledger: 'ვალიდაცია მოხდა შემდეგ ლეჯერში',
			date: 'თარიღი',
			successValidation: 'ეს ტრანზაქცია წარმატებიტ შესრულდა, ვალიდაცია მოხდა შემდეგ ლეჯერში:',
			success2: 'ტრანზაქცია წარმატებით შესრულდა, თარიღი:',
			amount: 'ტრანზაქციის რაოდენობა:',
			fee: 'საკომისიო:',
			createdAt: 'შექმნის თარიღი:',
			confirmations: 'დადასტურებები:',
		},
		details: {
			transactionType: 'ტრანზაქციის ტიპი:',
			fees: 'საკომისიო:',
			createdAt: 'შექმნის თარიღი:',
			blockHash: 'ბლოკის ჰაში:',
			gasPrice: 'გაზის ფასი:',
			gasUsed: 'გამოყენებული გაზი:',
			size: 'ზომა:',
			version: 'ვერსია:',
			weight: 'წონა:',
			locktime: 'ჩაკეტვის დრო:',
			transactionHash: 'ტრანზაქციის ჰაში:',
			transactionId: 'ტრანზაქციის ID:',
			amount: 'რაოდენობა:',
		},
		showLess: 'მაჩვენე ნაკლები:',
		showMore: 'მაჩვენე მეტი:',
	},
	exchange: {
		balance: 'ბალანსი',
		destinationAddress: 'მიმღების მისამართი',
		amount: 'თანხა',
		amountUsd: '=თანხა, დოლარში',
		description: 'აღწერა (არ არის აუცილებელი)',
		advanced: {
			'0': 'დამატებითი ფუნქციები',
			standardFee: 'სტანდარტული',
			mediumFee: 'საშუალო',
			highFee: 'მაღალი',
			optionSelect: 'აირჩიეთ...',
		},
		transactionFee: 'ტრანზაქციის საკომისიო',
		networkStandard: 'ქსელის სტანდარტი',
		depositCurrency: 'სადეპოზიტო ვალუტა',
		depositAddress: 'გააკეთეთ დეპოზიტი მისამართით',
		paymentLink: '... ან მოითხოვეთ გადახდა გასაზიარებელი ბმულით',
		userEmail: 'PaybitX.com-ის მომხმარებლის ელფოსტა',
		from: 'გაყიდვა',
		to: 'ყიდვა',
		sendAmount: 'გასაყიდი რაოდენობა',
		receiveAmount: 'მისაღები რაოდენობა',
		chooseBalance: 'აირჩიეთ ბალანსი დასაწყებად',
		descriptionPlaceholder: 'ტრანზაქციის დანიშნულების აღწერა',
		deposit: {
			shareableLink: 'შექმენით გასაზიარებელი ბმული',
		},
		detailedFee: {
			amount: 'შეყვანილი თანხა',
			fee: 'ტრანზაქციის საკომისიო',
			netAmount: 'ჯამი',
		},
		chooseCurrency: 'აირჩიეთ ვალუტა დასაწყებად',
		sendP2P: 'P2P-ის გაგზავნა',
		noDepositMessage: 'გთხოვთ გააკეთოთ დეპოზიტი ამ ფუნქციის გამოსაყენებლად',
		errors: {
			chooseBalance: 'თუ შეიძლება აირჩიეთ ანგარიში',
			address: 'თუ შეიძლება შეიყვანეთ მიმღების მისამართი',
			amount: 'თუ შეიძლება შეიყვანეთ თანხა',
			amountPositive: 'დარწმუნდით რომ რაოდენობა დადებითია',
			email: 'თუ შეიძლება ემაილი შეიყვანეთ სწორად',
			currency: 'თუ შეიძლება აირჩიეთ ვალუტა',
		},
		serverErrors: {
			address: 'შეყვანილი მისამართი არასწორია',
			funds: 'ანგარიშზე არ არის საკმარისი თანხა',
			generic: 'მოხდა გაუთვალისწინებელი შეცდომა, რომლის გამოსწორებაზეც ვმუშაობთ. თუ შეიძლება ახლიდან სცადეთ მოგვიანებით.',
			insufficientCoin: 'თქვენ არ გაქვთ საკმარისი "{Coin}" ტრანსზაქციის განსახორციებლად',
			email: 'შეყვანილი ემაილით მომხმარებელი არ მოიძებნა',
			rates: 'სანდო კურსების ჩამოტვირთვა ვერ მოხერხდა, თუ შეიძლება ახლიდან სცადეთ მოგვიანებით.',
			ratesSource: 'სანდო კურსების წყარო ვერ მოიძებნა, თუ შეიძლება ახლიდან სცადეთ მოგვიანებით.',
		},
		quickExchange: {
			header: 'სწრაფი გაცვლა',
			close: 'დახურვა',
		},
	},
	security: {
		'2faHeader': '2FA-ს ავთენტიფიკაცია',
		status: 'სტატუსი',
		'2faDescription': 'გაზარდეთ თქვენი ანგარიშის უსაფრთხოება 2FA-ს გააქტიურებით',
		'2faEnable': '2FA-ს გააქტიურება',
		'2faEdit': '2FA-ს მართვა',
		ipHeader: 'IP მისამართების თეთრი სია',
		ipManage: 'IP სიის მენეჯმენტი',
		apiHeader: 'API გასაღებები',
		apiManage: 'API გასაღებების მართვა',
		'2fa': {
			registrationHeader: '2FA რეგისტრაცია',
			registrationDescription: '2FA-ს გასააქტიურებლად გამოიყენეთ მობილური ან კომპიუტერული აპლიკაციის ერთჯერადი პაროლის ავთენტიფიკატორი.',
			guideActivated: 'თქვენ უკვე გააქტიურებული გაქვთ 2FA ერთჯერადი პაროლის ავთენტიფიკატორით. გასაუქმებლად შეგიძლიათ იმავე ავთენტიფიკატორის კოდის გამოყენება.',
			disable: '2FA-ს გაუქმება',
			guideUnactivated: 'ჩაიწერეთ ავთენტიფიკატორი როგორებიცაა {FreeOTP} ან {GoogleAuthenticator} და გამოიყენეთ აპლიკაცია QR კოდის დასასკანირებლად. მეტი ინფორმაცია შეგიძლიათ მოიძიოთ აპლიკაციის დოკუმენტაციაში.',
			enable: '2FA-ს გააქტიურება',
			newAuthenticatorHeader: 'ახალი ავთენტიფიკატორის რეგისტრაცია',
			newAuthenticatorDescription: 'შეიყვანეთ არსებული ავთენტიფიკატორის პინი QR კოდის მისაღებად, რომლითაც შეძლებთ ახალი 2FA-ს მოწყობილობის დარეგისტრირებას.',
			newUnactivatedMessage: 'საჭიროა უკვე გქონდეთ 2FA-ს აპლიკაცია დარეგისტრირებული, რათა შეძლოთ ახალი მოწყობილობის დამატება.',
			newSetUp: 'დაამატეთ ახალი მოწყობილობა',
			ipHeader: 'IP მისამართების სია',
			ipList: 'IP მისამართი არ მოიძებნა',
			ipAddress: 'IP მისამართი',
			ipAdd: 'დაამატეთ თეთრ სიაში',
			apiHeader: 'შექმნილიი API გასაღებები',
			apiList: 'ჯერ არ გაქვთ API შექმნილი',
			apiGenerate: 'შექმენი ახალი API გასაღები',
		},
		pin: 'პინ კოდი',
		enabled: 'გააქტიურებული',
		disabled: 'გამორთული',
	},
}

module.exports = ka
